REACT_APP_API_KEY="AIzaSyBeTvWJSllWxBEWbItehe2WhKs0YAjl6u4"
REACT_APP_AUTH_DOMAIN="socialcircle-164c5.firebaseapp.com"
REACT_APP_DATABASE_URL=""
REACT_APP_PROJECT_ID="socialcircle-164c5"
REACT_APP_STORAGE_BUCKET="socialcircle-164c5.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="809693401158"
REACT_APP_APP_ID="1:809693401158:web:5da0c38d95aca1bed2fa47"
REACT_APP_MEASUREMENT_ID="G-2Z133BFPFE"